@font-face {
    font-family: "Unbounded Bold";
    src: url("../fonts/Unbounded-Bold.ttf");
}

body {
    --accent-color: #ADA4A2;
    --main-color: white;
    --contrast-color: #404040;
    color: var(--contrast-color);
    margin: 0;
}

h1, h2, .name, .description-header {
    font-family: "Unbounded Bold", monospace;
}

p, a, li, .project-tab, .project-tab-selected, button {
    font-family: "Oswald", monospace;
}

button {
    border: none;
    background-color: transparent;
    width: fit-content;
    cursor: pointer;
}



#top-section{
    background: linear-gradient(to right, var(--accent-color) 100%, transparent 0) no-repeat fixed center;
    background-size: 90% 75%;
    margin-bottom: 100px;
}

#top-section-header {
    display: flex;
    width: 90%;
    margin: 120px auto 20px;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

#title {
    position: absolute;
    top: 25px;
    left: 0;
    right: 0;
    width: fit-content;
    margin: 40px auto;
    color: var(--contrast-color);
    text-align: center;
    font-size: 60px;
}

.name {
    color: var(--accent-color);
    margin: 10px 50px;
    height: fit-content;
    padding: 10px;
    text-shadow: -1px 0 var(--main-color), 0 1px var(--main-color), 1px 0 var(--main-color), 0 -1px var(--main-color);
    font-size: 50px;
}

@media (max-width: 936px) {
    #title {
        font-size: 40px;
        top: 45px;
    }

    .name {
        font-size: 40px;
    }
}

@media (max-width: 624px) {
    #title {
        font-size: 25px;
        top: 60px;
    }

    .name {
        font-size: 30px;
    }
}

@media (max-width: 395px) {
    #title {
        font-size: 20px;
        top: 35px;
    }

    .name {
        font-size: 20px;
    }
}

@media (max-width: 312px) {
    #title {
        font-size: 15px;
        top: 70px;
    }

    .name {
        font-size: 15px;
    }
}

#photo {
    width: 30%;
    max-height: 60%;
    object-fit: contain;
}

#facts {
    padding-bottom: 50px;
}



#work-and-education {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 50px;
    margin: auto;
}

#work-and-education .framed-section {
    width: 100%;
    margin-bottom: 0;
}

.popup-header {
    text-decoration: underline dashed;
    text-underline-offset: 5px;
    color: var(--contrast-color);
    cursor: pointer;
}

.popup-content {
    display: none;
    padding: 10px;
    color: var(--contrast-color);
    background: var(--main-color);
    position: absolute;
    z-index: 100;
}

.popup-content p:nth-child(1) {
}

.popup-content p:nth-child(2) {
    color: var(--accent-color);
}

#uni-popup p:nth-child(2) {
    color: var(--contrast-color);
}

#uni-popup p:nth-child(3) {
    color: var(--accent-color);
}

.popup:hover .popup-header {
    color: var(--main-color);
}

.popup:hover .popup-content {
    display: block;
}



#my-stack {
    width: 80%;
}

#my-stack p {
    margin: 0;
}

#main-stack, #extra-stack, #tools {
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-wrap: wrap;
    opacity: 0;
    margin: 10px;
}

.stack-item {
    min-width: 50px;
    height: 50px;
    background-size: 40px;
    background-repeat: no-repeat;
    background-position: center;
    filter: grayscale(100%) brightness(1.2);
    margin: 10px;
    cursor: pointer;
}

.stack-item:hover p {
    opacity: 1;
}

.stack-item p {
    text-align: center;
    position: relative;
    bottom: -45px;
    max-width: 100%;
    opacity: 0;
}



.framed-section {
    border: 1px solid;
    margin: 30px auto 100px;
    width: 90%;
    height: fit-content;
}

.section-header{
    position: relative;
    bottom: 50px;
    left: 20px;
    width: fit-content;
    padding: 5px;
    margin-bottom: 0;
}

.light {
    border-color: var(--main-color);
    color: var(--main-color);
}

.light .section-header {
    background: var(--accent-color);
    color: var(--main-color);
}

.dark {
    border-color: var(--contrast-color);
    color: var(--contrast-color);
}

.dark .section-header {
    background: var(--main-color);
    color: var(--contrast-color);
}

.section-content {
    position: relative;
    bottom: 50px;
    margin: 0 50px;
}



#projects-header .section-header {
    position: static;
    margin: 0 20px;
}

#projects-header {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    bottom: 25px;
}

#projects-tabs {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    bottom: 10px;
    margin: 10px;
}

.project-tab, .project-tab-selected {
    width: 150px;
    text-align: center;
    vertical-align: middle;
    padding: 10px;
    cursor: pointer;
}

.project-tab {
    background: var(--main-color);
    border: 1px solid var(--contrast-color);
    color: var(--contrast-color);
}

.project-tab-selected {
    background: var(--accent-color);
    color: var(--main-color);
    border: 0;
}

.project-info {
    align-items: center;
}

.project-info img {
    margin: 20px;
    max-width: 60%;
    max-height: 100%;
    width: auto;
    height: auto;
}

.project-details {
    margin: 20px;
}

.project-links {
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: 30px auto;
}

.project-links a {
    color: var(--contrast-color);
    align-self: center;
    margin-left: 20px;
}

.project-links button {
    text-decoration: underline;
    margin-left: 20px;
    padding: 0;
    font-size: initial;
}

.project-description {
    display: grid;
    grid-template-columns: 40% auto;
    column-gap: 10px;
}

.description-header {
    color: var(--accent-color);
}

.project-description ul {
    padding-left: 20px;
}



#modal-background{
    width: 100%;
    left: 0;
    right: 0;
    height: 100%;
    background: rgba(173, 164, 162, 0.5);
    position: fixed;
    top: 0;
    margin: auto;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

#modal{
    border: solid 1px var(--accent-color);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: rgba(173, 164, 162, 0.35) 0 5px 15px;
    width: 70%;
    height: auto;
    z-index: 100;
}

#modal video {
    display: none;
    width: 100%;
}

#close-modal-button {
    font-size: xx-large;
    position: fixed;
    top: 0;
    right: 0;
    margin: 10px;
    color: var(--main-color);
}


#qualities{
    display: grid;
    grid-template-columns: 30px auto;
    column-gap: 30px;
}

.icon {
    width: 30px;
    height: 30px;
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    margin: 15px 0;
}

.main-point {
    color: var(--contrast-color);
    margin: 15px 0;
}

.illustration {
    color: var(--accent-color);
}

#conclusion {
    color: var(--contrast-color);
    border-left: 10px solid var(--accent-color);
    padding: 10px;
}



footer {
    background: var(--accent-color);
    width: 100%;
}

#footer-content {
    display: flex;
    justify-content: space-between;
    width: 70%;
    margin: auto;
}

#links .icon {
    width: 25px;
    height: 25px;
    margin: 5px;
}

#links {
    display: flex;
    flex-direction: column;
    padding-left: 15px;
}

.link {
    display: flex;
}

footer a {
    align-self: center;
    color: var(--main-color);
    padding-right: 15px;
}

@media (max-width: 1024px) {
    .project-info {
        flex-direction: column;
    }
}

@media (max-width: 1033px) {
    #top-section-header {
        flex-direction: column;
        padding: 0;
    }

    #work-and-education {
        display: flex;
        flex-wrap: wrap;
    }
}

@media (max-width: 768px) {
    .stack-item p {
        opacity: 1;
        font-size: 11px;
    }

    #footer-content {
        width: 100%;
    }
}
